schema_version: 1.0.0
name: Word_split
id: 7528313501237690418
description: "这个工作流可以把word文档给拆分掉"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1
        y: -86.5
      parameters:
        node_outputs:
            word_url:
                type: string
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1435
        y: -57.5
      parameters:
        node_inputs:
            - name: Title
              input:
                type: string
                value:
                    path: Title
                    ref_node: "111632"
            - name: Abstract
              input:
                type: string
                value:
                    path: Abstract
                    ref_node: "111632"
            - name: Key_words
              input:
                type: string
                value:
                    path: Key_words
                    ref_node: "111632"
            - name: Introduction
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Introduction
                    ref_node: "111632"
            - name: Conclusion
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Conclusion
                    ref_node: "111632"
            - name: References
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: References
                    ref_node: "111632"
            - name: Structure
              input:
                type: string
                value:
                    path: Structure
                    ref_node: "111632"
            - name: CaseStudy
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: CaseStudy
                    ref_node: "1170389"
            - name: Method
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Method
                    ref_node: "1822110"
        terminatePlan: returnVariables
    - id: "156094"
      type: plugin
      title: Read_word
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "当你需要获取网页、pdf、doc、docx、xlsx、csv、text 内容时，使用此工具，可以获取url链接下的标题和内容。由于个别网站自身站点限制，无法获取网页内容。"
      position:
        x: 470
        y: -99.5
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7379227817307029513"
            - name: apiName
              input:
                type: string
                value: "LinkReaderPlugin"
            - name: pluginID
              input:
                type: string
                value: "7379227817307013129"
            - name: pluginName
              input:
                type: string
                value: "链接读取"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: word_url
                    ref_node: "100001"
            - name: need_image_url
              input:
                type: boolean
                value: true
        node_outputs:
            code:
                type: integer
                value: null
                description: 错误码
            data:
                type: object
                properties:
                    content:
                        type: string
                        value: null
                    images:
                        type: list
                        items:
                            type: object
                            properties:
                                alt:
                                    type: string
                                    value: null
                                height:
                                    type: integer
                                    value: null
                                title:
                                    type: string
                                    value: null
                                url:
                                    type: string
                                    value: null
                                width:
                                    type: integer
                                    value: null
                            value: null
                        value: null
                    title:
                        type: string
                        value: null
                value: null
                description: 网页的内容
            err_msg:
                type: string
                value: null
                description: 错误信息
            error_code:
                type: string
                value: null
                description: 错误码
            error_msg:
                type: string
                value: null
                description: 错误信息
            message:
                type: string
                value: null
                description: 错误信息
            pdf_content:
                type: string
                value: null
                description: pdf的内容
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "111632"
      type: llm
      title: 提取各个部分_其他部分
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 941
        y: 26.5
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: temperature
              input:
                type: float
                value: "1"
            - name: maxTokens
              input:
                type: integer
                value: "12288"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    输入的是从word中读取的文字信息，是一篇电气工程专业的论文。

                    请你根据输入，提取出其中的标题、摘要、关键词、引言、结论和参考文献部分，并提取出文章的框架，输出到对应的输出变量中。
                    文章框架的提取为提取a. 文章的标题、b. 一级标题、c. 二级标题、d. 三级标题等，形成一个文章的大纲。输出格式按照顺序输出，举例：
                    标题：
                    1.  一级标题
                    1.1.  二级标题
                    1.1.1 三级标题（如果有）
                    1.2. 二级标题
                    2.  一级标题
                    2.1 二级标题
                    ……

                    要求：标题、摘要、关键词、引言、方法、结论和参考文献请按照原文的分段、分段进行输出。


                    输出变量Title输出文章的标题
                    输出变量Abstract输出文章的中文摘要
                    输出变量Key_words输出文章的中文关键词
                    输出变量Introduction输出文章的引言
                    输出变量Conclusion输出文章的总结与结论
                    输出变量References输出文章的参考文献
                    输出变量Structure输出文章的框架

                    对于array-string类型的变量，如Introduction、Conclusion，对于array中的每个元素都是Introduction中的一段，如果说introduction分了5段，则array应该有5维。


                    对于References，参考文献前有编号，每个编号后续都对应了一篇参考文献，这一块对应array的一个元素。例如说
                    [1] 参考文献的中文表述
                    参考文献的英文表述
                    [2] 参考文献……
                    那么[1]后续的中文表述和英文表述都应该归于array的一个元素中。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: true
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: pdf_content
                    ref_node: "156094"
        node_outputs:
            Abstract:
                type: string
                value: null
            Conclusion:
                type: list
                items:
                    type: string
                    value: null
                value: null
            Introduction:
                type: list
                items:
                    type: string
                    value: null
                value: null
            Key_words:
                type: string
                value: null
            References:
                type: list
                items:
                    type: string
                    value: null
                value: null
            Structure:
                type: string
                value: null
            Title:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 300000
    - id: "1170389"
      type: llm
      title: 提取各个部分_算例仿真
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 941
        y: -250.5
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "1"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    输入的是从word中读取的文字信息，是一篇电气工程专业的论文。

                    请你根据输入，提取出文章的算例仿真的部分，输出到对应的输出变量中。

                    输出变量是一个array格式的变量，你需要：
                    1. 识别出算例仿真中，哪些属于正文以及这一章节下的二级、三级标题，哪些属于图、表以及其标题。仅提取正文以及这一章节下的二级、三级标题部分，忽略图、表以及图表标题。
                    2. 按照原文的分段、分段进行输出。array中的每个元素都是CaseStudy中的一段。对于一级标题、二级标题和三级标题，与下一段放在同一个元素里面，不要分开。
                    若有一个array元素中有多个段落，输出时请在段与段之间增加分段符号"\n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: pdf_content
                    ref_node: "156094"
        node_outputs:
            CaseStudy:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 300000
    - id: "1822110"
      type: llm
      title: 提取各个部分_方法
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 941
        y: -467
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "9965"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    输入的是从word中读取的文字信息，是一篇电气工程专业的论文。

                    请你根据输入，提取出文章的方法的部分（一般是引言之后，算例仿真之前的部分），输出到输出变量Method中。

                    输出变量是一个array格式的变量，你需要：
                    1. 识别出方法中，哪些属于正文以及一级、二级、三级标题，哪些属于图、表以及其标题、哪些属于公式。仅提取正文以及各级标题部分，忽略公式、图、表以及图表标题。
                    2. 按照原文的分段、分段进行输出。array中的每个元素都是Method中的若干段。array中的元素组成的原则为：
                    对于字数超过100字的段落，这一段落就是array中的一个元素
                    对于字数不超过100字的段落，其与下一个段落放在同一个元素里面。
                    对于一级标题、二级标题和三级标题，与下一段放在同一个元素里面，不要分开。
                    若有一个array元素中有多个段落，输出时请在段与段之间增加分段符号"\n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: true
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: pdf_content
                    ref_node: "156094"
        node_outputs:
            Method:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 300000
edges:
    - source_node: "100001"
      target_node: "156094"
    - source_node: "111632"
      target_node: "900001"
    - source_node: "1170389"
      target_node: "900001"
    - source_node: "1822110"
      target_node: "900001"
    - source_node: "156094"
      target_node: "111632"
    - source_node: "156094"
      target_node: "1170389"
    - source_node: "156094"
      target_node: "1822110"
