schema_version: 1.0.0
name: Mistake_correction
id: 7528311751939833856
description: "这个工作流可以用于修改文献中的小错误"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -106
        y: -180.4994999999999
      parameters:
        node_outputs:
            input:
                type: string
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1039
        y: -206.4994999999999
      parameters:
        node_inputs:
            - name: Corrected_words
              input:
                type: string
                value:
                    path: Corrected_paragraph
                    ref_node: "166092"
            - name: Explanation_Low
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Explanation
                    ref_node: "121060"
            - name: Explanation_High
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Explanation
                    ref_node: "166092"
        terminatePlan: returnVariables
    - id: "121060"
      type: llm
      title: 错别字修改
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 392
        y: -219.4994999999999
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    你是一名电气工程专业的教授，现在正在对一篇学术论文进行修改。在目前的修改过程中，你需要专注于对标点符号不当使用、错别字、病句、语言表达不清楚、语言不通顺等低级错误的修改。

                    请你识别输入文字中的低级错误，并对这些低级错误进行改正。

                    输出变量Explanation的输出格式如下：
                    1. 如果没有需要改动的，输出为：
                    文字中无低级错误
                    2. 如果有需要改动的，输出为：
                    分点列出修改的点，并解释修改原因。每一个点都是该变量中的一个元素。格式为：
                    1. 修改的点，修改原因
                    2. 修改的点，修改原因

                    输出变量Corrected_words的输出格式如下：
                    修改后的文字，修改的部分进行加粗处理（只输出修改后的文字即可，不要任何的前缀）
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            Corrected_words:
                type: string
                value: null
            Explanation:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "166092"
      type: llm
      title: 语言风格修改
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 410
        y: 129.5005000000001
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: string
                value: "0.8"
            - name: topP
              input:
                type: string
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·深度思考·多模态
            - name: modelType
              input:
                type: integer
                value: "1749615085"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    你是一名电气工程专业的教授，现在正在修改一篇文章。你目前需要关注的是文章中的语言风格的问题，需要保证语言是学术风格的。
                    你需要做的是：识别出文字中不清晰、不简练、有情感倾向、有攻击同行的表达、同一对象前后表述不一致等问题，并进行修改。如果有错别字也一起改了。


                    对于变量Explanation的输出格式为
                    如果有需要修改的点，输出格式如下：
                    分条说明修改的点，以及为什么要修改这些地方。每一个点都是Array<string>中的一个元素。格式为：
                    1. 修改的点，修改原因
                    2. 修改的点，修改原因……
                    如果没有需要修改的点，输出格式如下：
                    这段话没有什么语言风格不好的地方。


                    对于变量Corrected_paragraph的输出格式为：
                    修改后的文字，修改的部分进行加粗处理。原来加粗的地方依然加粗（只要修改后的文字，不要任何的前缀）
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: Corrected_words
                    ref_node: "121060"
        node_outputs:
            Corrected_paragraph:
                type: string
                value: null
            Explanation:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 300000
edges:
    - source_node: "100001"
      target_node: "121060"
    - source_node: "166092"
      target_node: "900001"
    - source_node: "121060"
      target_node: "166092"
