schema_version: 1.0.0
name: Paper_Mistake
id: 7530458434799108111
description: "这个工作流可以对全文的小错误进行修正，并且把结果进行输出"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -699.235058872026
        y: -600.8864762291292
      parameters:
        node_outputs:
            word_url:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1355.2733492179282
        y: -441.1905240822242
      parameters:
        content:
            type: string
            value:
                content: 修改完成
                type: literal
        node_inputs:
            - name: Corrected_words
              input:
                type: string
                value:
                    path: output
                    ref_node: "148476"
            - name: Explanation
              input:
                type: string
                value:
                    path: output
                    ref_node: "1739235"
            - name: word_download
              input:
                type: string
                value:
                    path: data
                    ref_node: "193229"
        streamingOutput: true
        terminatePlan: useAnswerContent
    - id: "110325"
      type: subflow
      title: 摘要修改
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Workflow-v2.jpg
      description: "这个工作流可以用于修改文献中的小错误"
      position:
        x: -123.235058872026
        y: -581
      parameters:
        inputDefs:
            - input: {}
              name: input
              required: false
              type: string
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: Abstract
                    ref_node: "109432"
        node_outputs:
            Corrected_words:
                type: string
                value: null
            Explanation_High:
                type: list
                items:
                    type: string
                    value: null
                value: null
            Explanation_Low:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError: {}
        spaceId: "7528310056518238242"
        type: 0
        workflowId: "7528311751939833856"
        workflowVersion: v0.1.4
    - id: "109432"
      type: subflow
      title: 文档拆分
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Workflow-v2.jpg
      description: "这个工作流可以把word文档给拆分掉"
      position:
        x: -699.235058872026
        y: -301.72342018310724
      parameters:
        inputDefs:
            - input: {}
              name: word_url
              required: false
              type: string
        node_inputs:
            - name: word_url
              input:
                value:
                    path: word_url
                    ref_node: "100001"
        node_outputs:
            Abstract:
                type: string
                value: null
            CaseStudy:
                type: list
                items:
                    type: string
                    value: null
                value: null
            Conclusion:
                type: list
                items:
                    type: string
                    value: null
                value: null
            Introduction:
                type: list
                items:
                    type: string
                    value: null
                value: null
            Key_words:
                type: string
                value: null
            Method:
                type: list
                items:
                    type: string
                    value: null
                value: null
            References:
                type: list
                items:
                    type: string
                    value: null
                value: null
            Structure:
                type: string
                value: null
            Title:
                type: string
                value: null
        settingOnError: {}
        spaceId: "7528310056518238242"
        type: 0
        workflowId: "7528313501237690418"
        workflowVersion: v0.1.5
    - id: "1221827"
      type: subflow
      title: 结论修改
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Workflow-v2.jpg
      description: "这个工作流可以用于修改文献中的小错误"
      position:
        x: -123.23505887202599
        y: -439.74155707589085
      parameters:
        inputDefs:
            - input: {}
              name: input
              required: false
              type: string
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: Conclusion
                    ref_node: "109432"
        node_outputs:
            Corrected_words:
                type: string
                value: null
            Explanation_High:
                type: list
                items:
                    type: string
                    value: null
                value: null
            Explanation_Low:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError: {}
        spaceId: "7528310056518238242"
        type: 0
        workflowId: "7528311751939833856"
        workflowVersion: v0.1.4
    - id: "148476"
      type: text
      title: 修改内容集合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 899.636663161597
        y: -766.3510354631546
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "## 摘要：\n{{String1}}\n\n## 引言：\n{{String2}}\n\n## 方法：\n{{String4}}\n\n## 算例：\n{{String5}}\n\n## 结论：\n{{String3}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "\n"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: Corrected_words
                    ref_node: "110325"
            - name: String2
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Corrected_words
                    ref_node: "147663"
            - name: String3
              input:
                value:
                    path: Corrected_words
                    ref_node: "1221827"
            - name: String4
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Corrected_words
                    ref_node: "1906489"
            - name: String5
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Corrected_words
                    ref_node: "1075981"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "1739235"
      type: text
      title: 修改说明集合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 881.8096931463263
        y: -544.7001229377756
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "## 摘要修改建议：\n{{String1}}\n\n## 引言修改建议：\n{{String2}}\n\n## 方法修改建议（分段与修改内容配合看）：\n{{String4}}\n\n## 算例修改建议：\n{{String5}}\n\n## 结论修改建议：\n{{String3}}\n\n"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "\n"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: Explanation_Low
                    ref_node: "110325"
            - name: String2
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Explanation_Low
                    ref_node: "147663"
            - name: String3
              input:
                value:
                    path: Explanation_Low
                    ref_node: "1221827"
            - name: String4
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Explanation_Low
                    ref_node: "1906489"
            - name: String5
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Explanation_Low
                    ref_node: "1075981"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "182748"
      type: subflow
      title: 引言修改
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Workflow-v2.jpg
      description: "这个工作流可以用于修改文献中的小错误"
      position:
        x: -122.92767760224105
        y: -301.72342018310724
      parameters:
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: Introduction
                        ref_node: "109432"
        inputDefs:
            - input: {}
              name: input
              required: false
              type: string
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: item1
                    ref_node: "182748"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        Corrected_words:
                            type: string
                            value: null
                        Explanation_High:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        Explanation_Low:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value: null
        settingOnError: {}
        spaceId: "7528310056518238242"
        type: 0
        workflowId: "7528311751939833856"
        workflowVersion: v0.1.4
    - id: "147663"
      type: loop
      title: 引言输出聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 296.68985183377197
        y: -314.72342018310724
      canvas_position:
        x: 139.42337862167614
        y: -274.5757728627869
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: outputList
                    ref_node: "182748"
        node_outputs:
            Corrected_words:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "151673"
            Explanation_High:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "1208888"
            Explanation_Low:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "176848"
        variableParameters: []
      nodes:
        - id: "151673"
          type: text
          title: 修改后的文字
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: -42.01844042773803
            y: 311.40489027343096
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "### 第{{String2}}段：\n{{String1}}\n\n"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "\n"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: string
                    value:
                        path: input.Corrected_words
                        ref_node: "147663"
                - name: String2
                  input:
                    type: integer
                    value:
                        path: index
                        ref_node: "147663"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "176848"
          type: text
          title: 修改原因解释
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 356.55138685192975
            y: 247.4643507969702
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "### 第{{String2}}段：\n{{String1}}\n\n"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "\n"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: input.Explanation_Low
                        ref_node: "147663"
                - name: String2
                  input:
                    type: integer
                    value:
                        path: index
                        ref_node: "147663"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "1208888"
          type: text
          title: 修改原因解释_High
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 356.55138685192975
            y: 373.09535109432056
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "### 第{{String2}}段：\n{{String1}}\n\n"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "\n"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: input.Explanation_High
                        ref_node: "147663"
                - name: String2
                  input:
                    type: integer
                    value:
                        path: index
                        ref_node: "147663"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
      edges:
        - source_node: "147663"
          target_node: "151673"
          source_port: loop-function-inline-output
        - source_node: "151673"
          target_node: "176848"
        - source_node: "151673"
          target_node: "1208888"
        - source_node: "176848"
          target_node: "147663"
          target_port: loop-function-inline-input
        - source_node: "1208888"
          target_node: "147663"
          target_port: loop-function-inline-input
    - id: "1898725"
      type: subflow
      title: 方法修改
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Workflow-v2.jpg
      description: "这个工作流可以用于修改文献中的小错误"
      position:
        x: -129.1432897326939
        y: 519.7676608245118
      parameters:
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: Method
                        ref_node: "109432"
        inputDefs:
            - input: {}
              name: input
              required: false
              type: string
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: item1
                    ref_node: "1898725"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        Corrected_words:
                            type: string
                            value: null
                        Explanation_High:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        Explanation_Low:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value: null
        settingOnError: {}
        spaceId: "7528310056518238242"
        type: 0
        workflowId: "7528311751939833856"
        workflowVersion: v0.1.4
    - id: "1906489"
      type: loop
      title: 方法输出聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 290.4742397033191
        y: 506.76766082451184
      canvas_position:
        x: 133.20776649122334
        y: 546.9153081448321
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: outputList
                    ref_node: "1898725"
        node_outputs:
            Corrected_words:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "1569601"
            Explanation_High:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "1893098"
            Explanation_Low:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "1130768"
        variableParameters: []
      nodes:
        - id: "1569601"
          type: text
          title: 修改后的文字_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: -51.96423245622873
            y: 309.45473118402515
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "### 第{{String2}}段：\n{{String1}}\n\n"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "\n"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: string
                    value:
                        path: input.Corrected_words
                        ref_node: "1906489"
                - name: String2
                  input:
                    type: integer
                    value:
                        path: index
                        ref_node: "1906489"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "1130768"
          type: text
          title: 修改原因解释_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 356.55138685192975
            y: 247.4643507969702
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "### 第{{String2}}段：\n{{String1}}\n\n"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "\n"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: input.Explanation_Low
                        ref_node: "1906489"
                - name: String2
                  input:
                    type: integer
                    value:
                        path: index
                        ref_node: "1906489"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "1893098"
          type: text
          title: 修改原因解释_High_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 356.5513868519298
            y: 375.4343807630022
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "### 第{{String2}}段：\n{{String1}}\n\n"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "\n"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: input.Explanation_High
                        ref_node: "1906489"
                - name: String2
                  input:
                    type: integer
                    value:
                        path: index
                        ref_node: "1906489"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
      edges:
        - source_node: "1906489"
          target_node: "1569601"
          source_port: loop-function-inline-output
        - source_node: "1569601"
          target_node: "1130768"
        - source_node: "1569601"
          target_node: "1893098"
        - source_node: "1130768"
          target_node: "1906489"
          target_port: loop-function-inline-input
        - source_node: "1893098"
          target_node: "1906489"
          target_port: loop-function-inline-input
    - id: "1578727"
      type: subflow
      title: 算例仿真修改
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Workflow-v2.jpg
      description: "这个工作流可以用于修改文献中的小错误"
      position:
        x: -157.2569153495299
        y: 1197.789512047553
      parameters:
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: CaseStudy
                        ref_node: "109432"
        inputDefs:
            - input: {}
              name: input
              required: false
              type: string
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: item1
                    ref_node: "1578727"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        Corrected_words:
                            type: string
                            value: null
                        Explanation_High:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        Explanation_Low:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value: null
        settingOnError: {}
        spaceId: "7528310056518238242"
        type: 0
        workflowId: "7528311751939833856"
        workflowVersion: v0.1.4
    - id: "1075981"
      type: loop
      title: 算例输出聚合_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 262.3606140864831
        y: 1184.789512047553
      canvas_position:
        x: 379.2805549084001
        y: 1224.9371593678736
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: outputList
                    ref_node: "1578727"
        node_outputs:
            Corrected_words:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "1466570"
            Explanation_High:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "1010684"
            Explanation_Low:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "1431408"
        variableParameters: []
      nodes:
        - id: "1466570"
          type: text
          title: 修改后的文字_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: -48.42384464109403
            y: 320.4859588292286
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "### 第{{String2}}段：\n{{String1}}\n\n"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "\n"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: string
                    value:
                        path: input.Corrected_words
                        ref_node: "1075981"
                - name: String2
                  input:
                    type: integer
                    value:
                        path: index
                        ref_node: "1075981"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "1431408"
          type: text
          title: 修改原因解释_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 356.55138685192975
            y: 247.4643507969702
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "### 第{{String2}}段：\n{{String1}}\n\n"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "\n"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: input.Explanation_Low
                        ref_node: "1075981"
                - name: String2
                  input:
                    type: integer
                    value:
                        path: index
                        ref_node: "1075981"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "1010684"
          type: text
          title: 修改原因解释_High_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 356.5513868519297
            y: 391.9840298041189
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "### 第{{String2}}段：\n{{String1}}\n\n"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "\n"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: input.Explanation_High
                        ref_node: "1075981"
                - name: String2
                  input:
                    type: integer
                    value:
                        path: index
                        ref_node: "1075981"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
      edges:
        - source_node: "1075981"
          target_node: "1466570"
          source_port: loop-function-inline-output
        - source_node: "1466570"
          target_node: "1431408"
        - source_node: "1466570"
          target_node: "1010684"
        - source_node: "1431408"
          target_node: "1075981"
          target_port: loop-function-inline-input
        - source_node: "1010684"
          target_node: "1075981"
          target_port: loop-function-inline-input
    - id: "193229"
      type: plugin
      title: 修改说明输出到word文档
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "生成 pdf, docx, html, markdown, latex 格式的文档。"
      position:
        x: 1355.2733492179282
        y: -654.3510354631546
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7365715035999666213"
            - name: apiName
              input:
                type: string
                value: "create_document"
            - name: pluginID
              input:
                type: string
                value: "7365715035999649829"
            - name: pluginName
              input:
                type: string
                value: "Doc Maker"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: formatted_markdown
              input:
                type: string
                value:
                    path: output
                    ref_node: "155198"
            - name: title
              input:
                type: string
                value:
                    path: output
                    ref_node: "1744626"
            - name: to_format
              input:
                type: string
                value: "docx"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: string
                value: null
            log_id:
                type: string
                value: null
            message:
                type: string
                value: null
            msg:
                type: string
                value: null
            status_code:
                type: float
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "155198"
      type: text
      title: word文档输出文本
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 1368.761826950842
        y: -1012.8122192898395
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "# 修改后的原文\n{{String1}}\n\n# 修改说明：低级错误\n{{String2}}\n\n# 修改说明：语言风格问题\n{{String3}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: output
                    ref_node: "148476"
            - name: String2
              input:
                value:
                    path: output
                    ref_node: "1739235"
            - name: String3
              input:
                type: string
                value:
                    path: output
                    ref_node: "1873637"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "1744626"
      type: text
      title: word文档标题
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 1368.761826950842
        y: -833.5816273764971
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "语言类问题评估报告_{{String1}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: Title
                    ref_node: "109432"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "111135"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 1355.2733492179282
        y: -301.72342018310724
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"word_download用于给出下载报告的地址。","type":"text"}]}]'
        schemaType: slate
    - id: "195729"
      type: output
      title: 文档拆分输出标识
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -123.23505887202602
        y: -971.5816273764971
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 已经对文档{{output}}进行拆分
                type: literal
        node_inputs:
            - name: output
              input:
                value:
                    path: Title
                    ref_node: "109432"
        streamingOutput: true
    - id: "1948509"
      type: output
      title: 摘要输出标识
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 326.55413371371844
        y: -766.3510354631546
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 已经对文档{{output}}摘要进行评估、修改
                type: literal
        node_inputs:
            - name: output
              input:
                value:
                    path: Title
                    ref_node: "109432"
        streamingOutput: true
    - id: "1459645"
      type: output
      title: 文档url输出标识
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 1865.4536317440027
        y: -667.3510354631546
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: |-
                    请根据以下链接下载评估报告
                    {{output}}
                type: literal
        node_inputs:
            - name: output
              input:
                value:
                    path: data
                    ref_node: "193229"
        streamingOutput: true
    - id: "1873637"
      type: text
      title: 修改说明集合_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 889.4993689572073
        y: -393.3203365154877
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "## 摘要修改建议：\n{{String1}}\n\n## 引言修改建议：\n{{String2}}\n\n## 方法修改建议（分段与修改内容配合看）：\n{{String4}}\n\n## 算例修改建议：\n{{String5}}\n\n## 结论修改建议：\n{{String3}}\n\n"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "\n"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: Explanation_High
                    ref_node: "110325"
            - name: String2
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Explanation_High
                    ref_node: "147663"
            - name: String3
              input:
                value:
                    path: Explanation_High
                    ref_node: "1221827"
            - name: String4
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Explanation_High
                    ref_node: "1906489"
            - name: String5
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Explanation_High
                    ref_node: "1075981"
        node_outputs:
            output:
                type: string
                required: true
                value: null
edges:
    - source_node: "100001"
      target_node: "109432"
    - source_node: "1459645"
      target_node: "900001"
    - source_node: "109432"
      target_node: "110325"
    - source_node: "110325"
      target_node: "1948509"
    - source_node: "109432"
      target_node: "1221827"
    - source_node: "109432"
      target_node: "182748"
    - source_node: "109432"
      target_node: "1898725"
    - source_node: "109432"
      target_node: "1578727"
    - source_node: "109432"
      target_node: "195729"
    - source_node: "1221827"
      target_node: "148476"
    - source_node: "147663"
      target_node: "148476"
      source_port: loop-output
    - source_node: "1906489"
      target_node: "148476"
      source_port: loop-output
    - source_node: "1075981"
      target_node: "148476"
      source_port: loop-output
    - source_node: "195729"
      target_node: "148476"
    - source_node: "1948509"
      target_node: "148476"
    - source_node: "148476"
      target_node: "1739235"
    - source_node: "1739235"
      target_node: "1873637"
    - source_node: "182748"
      target_node: "147663"
    - source_node: "1898725"
      target_node: "1906489"
    - source_node: "1578727"
      target_node: "1075981"
    - source_node: "1744626"
      target_node: "193229"
    - source_node: "193229"
      target_node: "1459645"
    - source_node: "1873637"
      target_node: "155198"
    - source_node: "155198"
      target_node: "1744626"
